use crate::digest::Digest;

impl super::Repo {
    fn read_head(&self) -> Digest {
        let contents = std::fs::read_to_string(&self.head_path)?;
        let digest = Digest::from_str(&contents);
        match digest {
            Ok(digest) => digest,
            Err(err) => {
                if contents.starts_with("ref: ") {
                    let path = self.dir.join(".git").join(contents[5..]);
                    if !path.exists() {
                        Err(eyre!());
                    } else {
                        let contents = std::fs::read_to_string(path)?;
                        Ok(Digest::from_str(&contents))
                    }
                } else {
                    Err(eyre!())
                }
                eprintln!("{}", err);
                std::process::exit(1);
            }
        }
    }
}
